<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F.L.O.W. – Fitness, Leadership, and Outdoor Wellness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0fbff;
    }
    header {
      background: linear-gradient(135deg, #00acc1 30%, #fdd835 100%);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    details {
      background: white;
      border-left: 5px solid #00acc1;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    summary {
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background: #e1f5fe;
    }
  </style>
</head>
<body>
  <header>
    <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wCEAAY..." alt="FLOW Logo" style="max-width:150px; margin-bottom: 1rem;">
    <h1>F.L.O.W.</h1>
    <h3>Fitness, Leadership, and Outdoor Wellness</h3>
  </header>
  <main>
    <details>
<summary>🏃 Activity Guide – How to Run Each Game</summary>
</details>
  </main>
</body>
</html>
