<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F.L.O.W. – Fitness, Leadership, and Outdoor Wellness</title>
  <style>
    :root {
      --primary: #00acc1;
      --secondary: #fdd835;
      --light-bg: #f0fbff;
      --accent: #01579b;
      --text: #333;
      --hover: #007c91;
      --gradient: linear-gradient(135deg, #00acc1 30%, #fdd835 100%);
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--light-bg);
      color: var(--text);
    }
    header {
      background: var(--gradient);
      color: white;
      padding: 2.5rem 1rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    header h1 {
      font-size: 2.8rem;
      margin-bottom: 0.2rem;
    }
    header h3 {
      font-size: 1.3rem;
      font-weight: normal;
    }
    main {
      padding: 2rem;
      max-width: 1100px;
      margin: auto;
    }
    details {
      background: white;
      border-left: 6px solid var(--primary);
      border-radius: 10px;
      margin-bottom: 1.8rem;
      padding: 1.3rem 1.5rem;
      box-shadow: 0 3px 8px rgba(0,0,0,0.07);
    }
    summary {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--accent);
      cursor: pointer;
    }
    form {
      background: #e1f5fe;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      margin-bottom: 1.2rem;
      border-radius: 5px;
      border: 1px solid #bbb;
      font-size: 1rem;
    }
    form button {
      padding: 0.8rem 1.5rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }
    footer {
      background: var(--accent);
      color: white;
      text-align: center;
      padding: 1.4rem 1rem;
      margin-top: 3rem;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>F.L.O.W.</h1>
    <h3>Fitness, Leadership, and Outdoor Wellness</h3>
    <p>Empowering movement, leadership, and joy in every child.</p>
  </header>
  <main>
    <details open>
      <summary>About the Program</summary>
      <p>F.L.O.W. is a community-based, inclusive multisport program targeting youth aged 7–13 who are not currently involved in organized sports. It aims to tackle rising physical inactivity through outdoor, non-competitive play. The program encourages physical literacy, peer connection, and leadership development through a variety of engaging weekly activities.</p>
    </details>
    <details>
      <summary>Why We Started F.L.O.W.</summary>
      <p>Kids today are spending more time indoors, less time moving, and many are disengaged from traditional sports due to cost, competitiveness, or lack of interest. F.L.O.W. was designed to create a safe, fun, and welcoming space that emphasizes play, leadership, and lifelong healthy habits.</p>
    </details>
    <details>
      <summary>Program Overview</summary>
      <ul>
        <li><strong>Program Name:</strong> F.L.O.W.</li>
        <li><strong>Objectives:</strong> Promote physical literacy, leadership, and confidence through outdoor activities.</li>
        <li><strong>Target Audience:</strong> Youth aged 7–13, especially those not in sports.</li>
        <li><strong>Schedule:</strong> Monday–Friday, 2:30–4:30 PM from Sept–Oct & Mar–Jun.</li>
        <li><strong>Location:</strong> Mount Carmel Park, near St. Vincent de Paul School.</li>
        <li><strong>Personnel:</strong> Program leads (Mitch & Lucas) and trained volunteers with VSCs.</li>
        <li><strong>Budget:</strong> $700 start-up (equipment); $15/month fee per child for maintenance.</li>
        <li><strong>Facilities:</strong> Soccer fields, trails, tennis courts, playgrounds.</li>
        <li><strong>Marketing:</strong> School flyers, demo visits, social media, and word-of-mouth.</li>
        <li><strong>Assessment:</strong> Participant/parent feedback forms + facilitator observations.</li>
      </ul>
    </details>
    <details>
      <summary>Weekly Themes & Activities</summary>
      <p>Each day is designed around a theme to keep engagement high:</p>
      <ul>
        <li><strong>Move-It Monday:</strong> High-energy games like Team Tag, Octopus, Animal Races</li>
        <li><strong>Toss-It Tuesday:</strong> Frisbee, beanbag toss, relay games</li>
        <li><strong>Wellness Wednesday:</strong> Nature Bingo, mindfulness, scavenger hunts</li>
        <li><strong>Throwback Thursday:</strong> Replays of favorite activities</li>
        <li><strong>F.L.O.W. Friday:</strong> Outdoor sports, obstacle courses, celebrations</li>
      </ul>
    </details>
    <details>
      <summary>Meet the Team</summary>
      <p><strong>Mitch</strong> and <strong>Lucas</strong> are passionate about movement and mentoring. With backgrounds in physical education and leadership training, they co-founded F.L.O.W. to bring a new kind of program to kids in their community. Both are volunteer leads and work closely with trained high school students and parent helpers.</p>
    </details>
    <details>
      <summary>What People Are Saying</summary>
      <blockquote>“My son looks forward to F.L.O.W. every day. It’s where he feels confident and included!” – Parent</blockquote>
      <blockquote>“We play fun games and I like that no one keeps score!” – Participant, age 10</blockquote>
    </details>
    <details>
      <summary>Contact & Volunteer</summary>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        <button type="submit">Submit</button>
      </form>
      <p>Or reach out to us directly at <strong>flowprogram@gmail.com</strong></p>
      <p>Follow our journey on <a href="#">Instagram</a> or <a href="#">Facebook</a>!</p>
    </details>
  </main>
  <footer>
    <p>&copy; 2025 F.L.O.W. Program | Community-Led, Kid-Focused</p>
  </footer>
</body>
</html>
