<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F.L.O.W. – Fitness, Leadership, and Outdoor Wellness</title>
  <style>
    :root {
      --primary: #00acc1;
      --secondary: #fdd835;
      --light-bg: #f0fbff;
      --accent: #01579b;
      --text: #333;
      --hover: #007c91;
      --gradient: linear-gradient(135deg, #00acc1 30%, #fdd835 100%);
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--light-bg);
      color: var(--text);
    }
    header {
      background: var(--gradient);
      color: white;
      padding: 2.5rem 1rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    header h1 {
      font-size: 2.8rem;
      margin-bottom: 0.2rem;
    }
    header h3 {
      font-size: 1.3rem;
      font-weight: normal;
    }
    main {
      padding: 2rem;
      max-width: 1100px;
      margin: auto;
    }
    details {
      background: white;
      border-left: 6px solid var(--primary);
      border-radius: 10px;
      margin-bottom: 1.8rem;
      padding: 1.3rem 1.5rem;
      box-shadow: 0 3px 8px rgba(0,0,0,0.07);
    }
    summary {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--accent);
      cursor: pointer;
    }
    footer {
      background: var(--accent);
      color: white;
      text-align: center;
      padding: 1.4rem 1rem;
      margin-top: 3rem;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>F.L.O.W.</h1>
    <h3>Fitness, Leadership, and Outdoor Wellness</h3>
    <p>Empowering movement, leadership, and joy in every child.</p>
  </header>
  <main>
    <details open>
      <summary>About the Program</summary>
      <p>F.L.O.W. (Fitness, Leadership, and Outdoor Wellness) is a community-based, inclusive multisport program targeting youth aged 7–13 who are not currently involved in organized sports. It aims to tackle rising physical inactivity through outdoor, non-competitive play. The program encourages physical literacy, peer connection, and leadership development through a variety of engaging weekly activities.</p>
    </details>
  </main>
  <footer>
    <p>&copy; 2025 F.L.O.W. Program | Community-Led, Kid-Focused</p>
  </footer>
</body>
</html>
